# peter-bot

./: README.md  build.gradle  checkstyle.xml  eclipse-formatter.xml  gitconventions.md  styleguide.md  tuner-project.json
.wpilib/: wpilib_preferences.json
src/main/deploy/: elastic-layout.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: LEAVE.auto  Left.auto  LeftBLUE.auto  Processor.auto  ProcessorBLUE.auto  TuneStraightLine1.auto
src/main/deploy/pathplanner/paths/: Leave-1.path  Left-1.path  Left-2.path  Left-3.path  Left-4.path  Left-5.path  LeftBLUE-1.path  LeftBLUE-2.path  LeftBLUE-3.path  LeftBLUE-4.path  LeftBLUE-5.path  Processor-1.path  Processor-2.path  Processor-3.path  Processor-4.path  Processor-5.path  ProcessorBLUE-1.path  ProcessorBLUE-2.path  ProcessorBLUE-3.path  ProcessorBLUE-4.path  ProcessorBLUE-5.path  StraightLine1.path  Straightline2.path
src/main/java/raidzero/lib/: Elastic.java  Interpolate.java  LazyCTRE.java  LazyCan.java  LazyFXS.java  LazyTalon.java  LimelightHelpers.java  R0Subsystem.java  SubsystemIO.java
src/main/java/raidzero/lib/math/: Conversions.java
src/main/java/raidzero/lib/wrappers/: LazyCTRE.java  LazyCan.java  LazyFXS.java  LazyTalon.java
src/main/java/raidzero/lib/wrappers/motors/: LazyCTRE.java  LazyFXS.java  LazyMotor.java  LazyTalon.java
src/main/java/raidzero/robot/: Bindings.java  Constants.java  Main.java  Robot.java  RobotContainer.java  Superstructure.java  Telemetry.java
src/main/java/raidzero/robot/subsystems/: Superstructure.java
src/main/java/raidzero/robot/subsystems/arm/: Arm.java  ArmConstants.java  ArmIO.java  Intake.java  IntakeIO.java
src/main/java/raidzero/robot/subsystems/drivetrain/: GoToNearestReef.java  Limelight.java  MapleSimSwerveDrivetrain.java  Swerve.java  SwerveConstants.java  TunerConstants.java
src/main/java/raidzero/robot/subsystems/drivetrain/commands/: GoToNearestReef.java
src/main/java/raidzero/robot/test/: AutomatedTestMain.java  AutomatedTestRobot.java
