{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.550420503560317,
        "y": 4.18490872647302
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708032502182532,
        "y": 4.182825799746168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730058838559329,
        "y": 4.18490872647302
      },
      "prevControl": {
        "x": 6.475677907042719,
        "y": 4.18570789575552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "reef appr",
      "minWaypointRelativePos": 0.7871945403343027,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEAVE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}