{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568493824274356,
        "y": 5.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9654605263157885,
        "y": 5.381661184210526
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.941,
        "y": 5.17
      },
      "prevControl": {
        "x": 5.399694206208194,
        "y": 5.252906356202587
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left-ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6016042780748664,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftBLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}