{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17635,
        "y": 7.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6555921052631577,
        "y": 6.0359375
      },
      "isLocked": false,
      "linkedName": "Station-Left"
    },
    {
      "anchor": {
        "x": 4.0043,
        "y": 5.157
      },
      "prevControl": {
        "x": 2.9538651315789473,
        "y": 5.805016447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "reef appr",
      "minWaypointRelativePos": 0.8232421874999997,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftBLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.244
  },
  "useDefaultConstraints": true
}