{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17635,
        "y": 7.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3092105263157894,
        "y": 6.15139802631579
      },
      "isLocked": false,
      "linkedName": "Station-Left"
    },
    {
      "anchor": {
        "x": 3.704971589432794,
        "y": 4.996
      },
      "prevControl": {
        "x": 3.0308388157894735,
        "y": 5.7280427631578945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "reef appr",
      "minWaypointRelativePos": 0.838878542877907,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.244
  },
  "useDefaultConstraints": true
}