{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.941,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878207236842105,
        "y": 6.15139802631579
      },
      "isLocked": false,
      "linkedName": "Left-ReefJ"
    },
    {
      "anchor": {
        "x": 1.17635,
        "y": 7.075
      },
      "prevControl": {
        "x": 2.8865131578947363,
        "y": 5.391282894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "station appr",
      "minWaypointRelativePos": 0.9425133689839575,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.244
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}