{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568493824274356,
        "y": 2.4226146429384166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512181703904395,
        "y": 2.5655592913990377
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.493026965738442,
        "y": 2.800079637703237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorB-ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.647058823529412,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ProcessorBLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}