{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17635,
        "y": 0.9746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.308132596123537,
        "y": 1.7730696695867336
      },
      "isLocked": true,
      "linkedName": "Station-Processor"
    },
    {
      "anchor": {
        "x": 3.715,
        "y": 3.005
      },
      "prevControl": {
        "x": 2.946029326239583,
        "y": 2.489248924299277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "reef appr",
      "minWaypointRelativePos": 0.838878542877907,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "useDefaultConstraints": true
}