{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0043,
        "y": 2.893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550127890804175,
        "y": 2.571762965590656
      },
      "isLocked": true,
      "linkedName": "Processor-ReefD"
    },
    {
      "anchor": {
        "x": 1.17635,
        "y": 0.9746
      },
      "prevControl": {
        "x": 1.9358612913640805,
        "y": 1.4773658941922503
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Station-Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "station appr",
      "minWaypointRelativePos": 0.8626850926598838,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.24436865430491
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}